# interview-test-angular-dotnet

./: README.md
api/: CowApi.sln
api/CowApi/: CowApi.csproj  Program.cs  Startup.cs
api/CowApi.Mediatr/: CowApi.Mediatr.csproj  Dependencies.cs
api/CowApi.Mediatr/Cows/: GetCowsRequest.cs
api/CowApi.Models/: CowApi.Models.csproj
api/CowApi.Models/Cows/: Cow.cs
api/CowApi.Services/: CowApi.Services.csproj  CowsService.cs  ICowsService.cs
api/CowApi/Controllers/: CowsController.cs
api/CowApi/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
api/CowApi/Properties/: launchSettings.json
web/src/app/home/: home.component.html  home.component.ts
web/src/app/nav-menu/: nav-menu.component.html
