<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CowApi.Models\CowApi.Models.csproj" />
    <ProjectReference Include="..\CowApi.Services\CowApi.Services.csproj" />
  </ItemGroup>

</Project>
